Django==1.7.6
Pillow==2.6.1
diff-match-patch==20121119
dj-database-url==0.3.0
django-admin-bootstrapped==2.4.0
django-contrib-comments==1.6.2
django-wysiwyg==0.7.1
django-sql-explorer==0.7.0
django-urlcrypt==0.1.6
django-bootstrap3==5.3.1
django-import-export==0.2.6
django-model-utils==2.2
django-object-actions==0.5.1
django-sortedm2m==0.8.1
django-toolbelt==0.0.1
django-widget-tweaks==1.3
djrill==1.3.0
docopt==0.4.0
python-memcached==1.53
pytz==2014.10
requests==2.5.3
simplejson==3.6.5
static3==0.5.1
tablib==0.10.0
urllib3==1.10.2
django-extensions
psycopg2
